# souslecapot

./: .gitignore  README.md
.agents/skills/: developing-with-streamlit
code/labo-01-chatbot/: README.md
code/labo-01-chatbot/dotnet/AssistantBikaroo/: Program.cs
code/labo-01-chatbot/dotnet/depart/AssistantBikaroo/: AssistantBikaroo.csproj
code/labo-01-chatbot/dotnet/depart/AssistantBikaroo/Components/Pages/: Chatbot.razor
code/labo-01-chatbot/python/: app.py  requirements.txt
code/labo-01-chatbot/python/depart/: app.py
code/labo-01-chatbot/python/solution/: app.py
code/labo-02-rag/: README.md
code/labo-02-rag/dotnet/AssistantBikaroo/: Program.cs
code/labo-02-rag/dotnet/depart/AssistantBikaroo/: AssistantBikaroo.csproj  Program.cs  RagService.cs
code/labo-02-rag/dotnet/depart/AssistantBikaroo/Components/Pages/: Chatbot.razor
code/labo-02-rag/python/: app.py
code/labo-02-rag/python/depart/: app.py  rag.py
code/labo-02-rag/python/solution/: app.py  rag.py  requirements.txt
code/labo-02-rag/ressources/: 04-zones-et-stationnement.md  questions-test.md
code/labo-03-mcp/: README.md
code/labo-03-mcp/dotnet/AssistantBikaroo/: McpToolService.cs  Program.cs
code/labo-03-mcp/dotnet/McpServer/: BikarooData.cs  BikarooTools.cs  Program.cs
code/labo-03-mcp/dotnet/depart/McpServer/: BikarooData.cs  McpServer.csproj
code/labo-03-mcp/python/: app.py  requirements.txt
code/labo-03-mcp/python/depart/: app.py  mcp_client.py
code/labo-04-orchestration/: README.md
code/labo-04-orchestration/python/: app.py  orchestration.py  requirements.txt
code/labo-04-orchestration/ressources/: README-corpus.md  members.json
code/labo-05-securite/: README.md
code/labo-05-securite/dotnet/McpServer/: McpServer.csproj  Program.cs  RevisionStore.cs  SecurityFixtures.cs
code/labo-05-securite/python/: app.py  orchestration.py  security.py  trusted_context.py
code/labo-05-securite/ressources/: 03-faq-utilisation.md  06-contestations-et-remboursements.md  document-injection-test.md
code/labo-06-observabilite/: README.md
code/labo-06-observabilite/python/: app.py  mcp_client.py  observability.py  orchestration.py  rag.py  security.py
code/labo-06-observabilite/ressources/: 01-offres-et-tarifs.md  02-procedure-trajet-reste-ouvert.md  05-securite-et-signalement.md  trips.json
(+51 files in other folders)
