<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- SDK MCP officiel, hébergement ASP.NET Core (transport Streamable HTTP). -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
    <!-- Stockage des demandes de révision (comme le RAG au labo 2). -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
